############## APPLICATION #################
server.port=8080
spring.application.name=ms-person

############## CONFIGURATION DATA SOURCE (POSTGRES) #################
spring.datasource.url=${DATABASE_URL:jdbc:tracing:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

############## CONFIGURATION MIGRATIONS DATA BASE (FLYWAY) #################
spring.flyway.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.flyway.user=${DATABASE_USERNAME:postgres}
spring.flyway.password=${DATABASE_PASSWORD:postgres}


############## CONFIGURATION TRACING (JAEGER) #################
opentracing.jaeger.service-name=ms-person
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

############## METRICS / PROMETHEUS #################
management.endpoints.web.exposure.include=info, health, metrics, prometheus

